.trading {
  background: $bg-light-black;
  padding-top: 90px;
  padding-bottom: 115px;
  @media (max-width: 767.98px) {
    padding-bottom: 30px;
  }
  @media (max-width: 575.98px) {
    padding-top: 30px;
  }
  .card {
    @include border-card;
    background: linear-gradient( 
      147.31deg,
      rgba(255, 255, 255, 0.1) 1.81%,
      rgba(255, 255, 255, 0.024) 64.82%
    );
    padding: 16px 16px 32px 32px;
    @media (max-width: 1199.98px) {
      padding: 20px;
    }
    @media (max-width: 767.98px) {
      margin-bottom: 30px;
      padding: 20px 50px 50px 50px;
    }
    @media (max-width: 575.98px) {
      padding: 20px;
    }
    .number {
      display: flex;
      align-items: center;
      justify-content: space-between;
      span {
        &.numbers {
          font-weight: 700;
          font-size: 64px;
          line-height: 96px;
          color: #2b2b2b;
        }
      }
    }
    .titles {
      margin-bottom: 20px;
      h5 {
        font-size: 32px;
        line-height: 48px;
        color: #f7f7f7;
        @media (max-width: 575.98px) {
          font-size: 45px;
          line-height: 60px;
        }
      }
    }
    .subtitle {
      margin-bottom: 25px;
      height: 140px;
      @media (max-width: 1199.98px) {
        height: 170px;
      }
      @media (max-width: 767.98px) {
        height: auto;
      }
      p {
        font-size: 24px;
        line-height: 32px;
        color: #808080;
        @media (min-width: 768px) and (max-width: 991.98px) {
          font-size: 20px;
          line-height: 28px;
        }
        @media (max-width: 575.98px) {
          font-size: 16px;
          line-height: 26px;
        }
      }
    }
    .links {
      a {
        width: 147px;
        height: 48px;
        line-height: 44px;
      }
    }
  }
}
